{
  "version": "0.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "dev": "tsdx watch --localDev",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-native": ">=0.60",
    "react-native-camera": ">=3",
    "react-native-reanimated": ">=1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-native-scrub",
  "author": "Jason Brown",
  "module": "dist/react-native-scrub.esm.js",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/lodash-es": "^4.17.3",
    "@types/react": "16.9.17",
    "@types/react-native": "0.60.26",
    "husky": "^4.0.10",
    "react": "16.12.0",
    "react-native": "0.61.5",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "react-native-gesture-handler": "^1.5.3",
    "lodash-es": "^4.17.15"
  },
  "description": "React Native Number Scrubber",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browniefed/react-native-scrub.git"
  },
  "keywords": [
    "react-native",
    "scrubber",
    "number",
    "scrubber",
    "dynamic"
  ],
  "bugs": {
    "url": "https://github.com/browniefed/react-native-scrub/issues"
  },
  "homepage": "https://github.com/browniefed/react-native-scrub#readme"
}
